{
  "ConnectionStrings": {
    "NHSDPConnection": "Host=localhost;Port=5432;Database=NHSDP;Username=postgres;Password=opend00r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
